{
  "name": "Word Pop Battle",
  "short_name": "Word Pop",
  "description": "A fullscreen classroom word battle game.",
  "id": "./word-pop-battle-pure-html.html",
  "start_url": "./word-pop-battle-pure-html.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#045b8f",
  "theme_color": "#045b8f",
  "icons": [
    {
      "src": "word-pop-battle-icons/word-pop-battle-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "word-pop-battle-icons/word-pop-battle-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "word-pop-battle-icons/word-pop-battle-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
